<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>endmatter</title>
  <style type="text/css">
    * {
      box-sizing: border-box;
    }

    html, body {
      margin: 0;
      padding: 0;
      font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
    }

    body {
      background: #333;
      color: #fff;

      width: 100vw;
      height: 100vh;

      display: flex;
      align-items: center;
      justify-content: center;

      padding: 1rem;
    }

    a {
      color: #00a1ff;
      text-decoration: none;
    }

    #message {
      width: 100%;
      max-width: 800px;
      padding: 1rem;
      text-align: center;
      background: #222;
      border-radius: 4px;
    }
  </style>
</head>
<body>
  <div id="message">
    <p>
      To use this format in <a href="https://twinery.org">Twine</a>,
      add a new format and point it to the following URL:
    </p>

    <pre>
      https://superhawk610.github.io/endmatter/format.js
    </pre>
  </div>
</body>
</html>
